<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bác Sĩ</title>
    <link rel="stylesheet" href="bacsi.css">
</head>

<body>
    <div class="bacSiContainer">
        <!--load widget bac si vao trong này -->
        <div class="headerBS">
            hrasd
        </div>
        <div class="contentBS">
            <div class="tarbarBS">sdfsd</div>
            <div class="contentBSRight">sssss</div>
        </div>
        <div class="footerBS">asd</div>
    </div>
</body>

</html>